VUE_APP_I18N_LOCALE=zh-CN
VUE_APP_I18N_FALLBACK_LOCALE=zh-CN
# VUE_APP_GRAPHQL_HTTP=https://api.teeoo.cn/graphql
# VUE_APP_GRAPHQL_WS=wss://api.teeoo.cn/graphql
VUE_APP_GRAPHQL_HTTP=http://127.0.0.1:3000/graphql
VUE_APP_GRAPHQL_WS=ws://127.0.0.1:3000/graphql
VUE_APP_API=http://127.0.0.1:3000